<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/pages.css">
  </head>
  <body>
    <header>
      <nav>
            <div id="logo">
                <a href="#inicio"><img src ="assets/img/DALL·E Boy reading an open book logo.svg" alt="logo"></a>
                <a href="#inicio">Empresa</a>
            </div>
        <div id="navegacao">
          <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#cursos">Cursos</a></li>
            <li><a href="#calendario">Calendário</a></li>
            <li><a href="#disciplinas">Disciplinas</a></li>
            <li><a href="#contato">Contato</a></li>
            <li>|</li> 
            <li id="bot_cadastro"><a href="pages/cadastro.html">Cadastro</a></li>
          </ul>
        </div>
      </nav>
      <div id="detalhe_linha"></div>
    </header>

    
    <main>
        <section id="inicio">
            <div class="page">
                <div class="conteudo">

                    <div id="titulo">
                        <div>
                            <div>
                                <h1>Cursinho Preparatório</h1>
                            </div>
                            <div>
                                <h3>Fatec Franca</h3>
                            </div>
                            <div id="bot_comecar">
                                <a href="#cursos">Comerçar!</a><BR></BR>
                            </div>
                        </div>

                        <div id="img_inicial">
                            <img src="assets/img/Estudante.png" alt="Imagem 1" />
                        </div>
                    </div>

                </div>

                <div id="text_inicio">
                    <ul>
                        <li><p>O Cursinho Preparatório FATEC Franca, curso preparatório
                            pré-vestibular e Enem, é um projeto desenvolvido por alunos da
                            FATEC Franca, um exemplo de que a universidade pública não se
                            trata apenas de um espaço para pensar e refletir o mundo, mas
                            também para transformá-lo.</p></li>
    
                        <li><p>Com professores qualificados, as aulas são ministradas por
                            alunos e ex-alunos da Fatec Franca com o intuito de oferecer a
                            estudantes de baixa renda do município a oportunidade de se
                            preparar melhor para o ingresso no ensino superior de
                            instituições públicas, com foco no exame vestibular da FATEC.</p></li>
    
                        <li><p>Atualmente são oferecidas pelo cursinho 120 oportunidades
                            gratuitas, respeitadas as datas de inscrição. As vagas são
                            todas para o período vespertino e divididas nos cursos
                            extensivo, semiextensivo e intensivo havendo 40 vagas para
                            cada um deles, respeitadas as datas de inscrição.</p></li>
    
                        <li><p>
                            As aulas do cursinho serão de segunda a sexta-feira, das 13h20
                            às 18h20.Para participar do Cursinho Popular da Unesp Franca, é
                            necessário que o candidato tenha concluído ou esteja no último
                            ano do Ensino Médio.</p></li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="cursos">
            <div class="page">
                
                    <div id="cabecalho_cursos">
                        <h2>Cursos</h2>
                        <h3>Cursos preparados para a sua necessidade.</h3>
                    </div>

                <div id="bloco_cursos">
                    
                    <div class="linha_cursos">
                        <div class="curso">
                            <div>
                                <a href="#cursos"><img src="assets/img/cursos_1.png" alt=""></a>
                            </div>
                            <div id="descricao_curso">
                                <h4>Algoritmo e Lógica de Programação</h4>
                                <p>Estruturas fundamentais de programas: sequencial, condicional e com repetição. Funções. Variáveis compostas homogêneas: vetores e matrizes.</p>
                                <div class="botao">
                                    <a class="bot_comecar" href="#cursos">Começar</a>
                                </div>
                            </div>

                        </div>

                        <div class="curso">
                            <div>
                                <a href="#cursos"><img src="assets/img/cursos_1.png" alt=""></a>
                            </div>
                            <div id="descricao_curso">
                                <h4>Algoritmo e Lógica de Programação</h4>
                                <p>Estruturas fundamentais de programas: sequencial, condicional e com repetição. Funções. Variáveis compostas homogêneas: vetores e matrizes.</p>
                                <div class="botao">
                                    <a class="bot_comecar" href="#cursos">Começar</a>
                                </div>
                            </div>

                        </div>

                        <div class="curso">
                            <div>
                                <a href="#cursos"><img src="assets/img/cursos_1.png" alt=""></a>
                            </div>
                            <div id="descricao_curso">
                                <h4>Algoritmo e Lógica de Programação</h4>
                                <p>Estruturas fundamentais de programas: sequencial, condicional e com repetição. Funções. Variáveis compostas homogêneas: vetores e matrizes.</p>
                                <div class="botao">
                                    <a class="bot_comecar" href="#cursos">Começar</a>
                                </div>
                            </div>

                        </div>

                        <div class="curso">
                            <div>
                                <a href="#cursos"><img src="assets/img/cursos_1.png" alt=""></a>
                            </div>
                            <div id="descricao_curso">
                                <h4>Algoritmo e Lógica de Programação</h4>
                                <p>Estruturas fundamentais de programas: sequencial, condicional e com repetição. Funções. Variáveis compostas homogêneas: vetores e matrizes.</p>
                                <div class="botao">
                                    <a class="bot_comecar" href="#cursos">Começar</a>
                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="linha_cursos">
                        <div class="curso">
                            <div>
                                <a href="#cursos"><img src="assets/img/cursos_1.png" alt=""></a>
                            </div>
                            <div id="descricao_curso">
                                <h4>Algoritmo e Lógica de Programação</h4>
                                <p>Estruturas fundamentais de programas: sequencial, condicional e com repetição. Funções. Variáveis compostas homogêneas: vetores e matrizes.</p>
                                <div class="botao">
                                    <a class="bot_comecar" href="#cursos">Começar</a>
                                </div>
                            </div>

                        </div>

                        <div class="curso">
                            <div>
                                <a href="#cursos"><img src="assets/img/cursos_1.png" alt=""></a>
                            </div>
                            <div id="descricao_curso">
                                <h4>Algoritmo e Lógica de Programação</h4>
                                <p>Estruturas fundamentais de programas: sequencial, condicional e com repetição. Funções. Variáveis compostas homogêneas: vetores e matrizes.</p>
                                <div class="botao">
                                    <a class="bot_comecar" href="#cursos">Começar</a>
                                </div>
                            </div>

                        </div>

                        <div class="curso">
                            <div>
                                <a href="#cursos"><img src="assets/img/cursos_1.png" alt=""></a>
                            </div>
                            <div id="descricao_curso">
                                <h4>Algoritmo e Lógica de Programação</h4>
                                <p>Estruturas fundamentais de programas: sequencial, condicional e com repetição. Funções. Variáveis compostas homogêneas: vetores e matrizes.</p>
                                <div class="botao">
                                    <a class="bot_comecar" href="#cursos">Começar</a>
                                </div>
                            </div>

                        </div>

                        <div class="curso">
                            <div>
                                <a href="#cursos"><img src="assets/img/cursos_1.png" alt=""></a>
                            </div>
                            <div id="descricao_curso">
                                <h4>Algoritmo e Lógica de Programação</h4>
                                <p>Estruturas fundamentais de programas: sequencial, condicional e com repetição. Funções. Variáveis compostas homogêneas: vetores e matrizes.</p>
                                <div class="botao">
                                    <a class="bot_comecar" href="#cursos">Começar</a>
                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="linha_cursos">
                        <div class="curso">
                            <div>
                                <a href="#cursos"><img src="assets/img/cursos_1.png" alt=""></a>
                            </div>
                            <div id="descricao_curso">
                                <h4>Algoritmo e Lógica de Programação</h4>
                                <p>Estruturas fundamentais de programas: sequencial, condicional e com repetição. Funções. Variáveis compostas homogêneas: vetores e matrizes.</p>
                                <div class="botao">
                                    <a class="bot_comecar" href="#cursos">Começar</a>
                                </div>
                            </div>

                        </div>

                        <div class="curso">
                            <div>
                                <a href="#cursos"><img src="assets/img/cursos_1.png" alt=""></a>
                            </div>
                            <div id="descricao_curso">
                                <h4>Algoritmo e Lógica de Programação</h4>
                                <p>Estruturas fundamentais de programas: sequencial, condicional e com repetição. Funções. Variáveis compostas homogêneas: vetores e matrizes.</p>
                                <div class="botao">
                                    <a class="bot_comecar" href="#cursos">Começar</a>
                                </div>
                            </div>

                        </div>

                        <div class="curso">
                            <div>
                                <a href="#cursos"><img src="assets/img/cursos_1.png" alt=""></a>
                            </div>
                            <div id="descricao_curso">
                                <h4>Algoritmo e Lógica de Programação</h4>
                                <p>Estruturas fundamentais de programas: sequencial, condicional e com repetição. Funções. Variáveis compostas homogêneas: vetores e matrizes.</p>
                                <div class="botao">
                                    <a class="bot_comecar" href="#cursos">Começar</a>
                                </div>
                            </div>

                        </div>

                        <div class="curso">
                            <div>
                                <a href="#cursos"><img src="assets/img/cursos_1.png" alt=""></a>
                            </div>
                            <div id="descricao_curso">
                                <h4>Algoritmo e Lógica de Programação</h4>
                                <p>Estruturas fundamentais de programas: sequencial, condicional e com repetição. Funções. Variáveis compostas homogêneas: vetores e matrizes.</p>
                                <div class="botao">
                                    <a class="bot_comecar" href="#cursos">Começar</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                    </div>

                </div>
            </div>
        </section>

        <section id="calendario">
            <div class="page">
                <div id="titulo">
                    <p>Teste Calendário</p>
                </div>

                <div class="conteudo">
                    <div id="img_inicial">
                        <img src="assets/img/Calendarios.jpg" alt="Imagem 1" />
                    </div>
    
                    <ul>
                        <li>
                        <div class="p_rodape">
                            <p>
                            O Cursinho Preparatório FATEC Franca, curso preparatório
                            pré-vestibular e Enem, é um projeto desenvolvido por alunos da
                            FATEC Franca, um exemplo de que a universidade pública não se
                            trata apenas de um espaço para pensar e refletir o mundo, mas
                            também para transformá-lo.
                            </p>
                        </div>
                        </li>
    
                        <li>
                        <div class="p_rodape">
                            <p>
                            Com professores qualificados, as aulas são ministradas por
                            alunos e ex-alunos da Fatec Franca com o intuito de oferecer a
                            estudantes de baixa renda do município a oportunidade de se
                            preparar melhor para o ingresso no ensino superior de
                            instituições públicas, com foco no exame vestibular da FATEC.
                            </p>
                        </div>
                        </li>
    
                        <li>
                        <div class="p_rodape">
                            <p>
                            Atualmente são oferecidas pelo cursinho 120 oportunidades
                            gratuitas, respeitadas as datas de inscrição. As vagas são
                            todas para o período vespertino e divididas nos cursos
                            extensivo, semiextensivo e intensivo havendo 40 vagas para
                            cada um deles, respeitadas as datas de inscrição.
                            </p>
                        </div>
                        </li>
    
                        <li>
                        <div class="p_rodape">
                            <p>
                            As aulas do cursinho serão de segunda a sexta-feira, das 13h20
                            às 18h20.
                            </p>
                        </div>
                        </li>
    
                        <li>
                        <div class="p_rodape">
                            <p>
                            Para participar do Cursinho Popular da Unesp Franca, é
                            necessário que o candidato tenha concluído ou esteja no último
                            ano do Ensino Médio.
                            </p>
                        </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="disciplinas">
            <div class="page">
                <div id="titulo">
                    <p>Teste Disciplinas</p>
                </div>

                <div class="conteudo">
                    <div id="img_inicial">
                        <img src="assets/img/Disciplinas.jpg" alt="Imagem 1" />
                    </div>
    
                    <ul>
                        <li>
                        <div class="p_rodape">
                            <p>
                                Língua Portuguesa (Gramática): serão trabalhados conteúdos relativos
                                à gramática de todo o ensino fundamental II e médio. Além de preocupações
                                 normativas, há também a descoberta da gramática textual e a aplicação de 
                                 conceitos em textos.Língua Portuguesa (Literatura e Redação): produção e 
                                 leitura de textos são o foco dessa disciplina, desde textos não literários 
                                 como literários, englobando todas os livros que formam os cânones da literatura 
                                 de língua portuguesa e a produção de textos do gênero dissertativo.
                            </p>
                        </div>
                        </li>
    
                        <li>
                        <div class="p_rodape">
                            <p>
                                Matemática: todas as áreas da disciplina são abordadas, como álgebra, geometria, 
                                matemática financeira e estatística. Desde o mais básico da matemática, como 
                                operações e análise de gráficos e tabelas até conteúdos mais complexos como análise
                                 combinatória e probabilidade.
                                Física: nessa disciplina, buscamos tratar de todos os conteúdos do ensino médio, 
                                como dinâmica, estática, hidrostática, calorimetria, eletricidade, óptica, etc.
                            </p>
                        </div>
                        </li>
    
                        <li>
                        <div class="p_rodape">
                            <p>
                                Biologia: os professores de biologia trabalham com os conteúdos relativos à zoologia, 
                                botânica, anatomia, evolução, ecologia, genética, etc.
                                Química: a disciplina de química busca dar conta de todo o conteúdo do ensino médio, 
                                como química inorgânica, físico-química e química orgânica.
                            </p>
                        </div>
                        </li>
    
                        <li>
                        <div class="p_rodape">
                            <p>
                                História: na disciplina de História, o aluno terá contato com questões de história geral, 
                                do Brasil e da América, além de debates contemporâneos das relações da história com a 
                                atualidade e também a História da África, que tem sido recorrente em provas.
                            </p>
                        </div>
                        </li>
    
                        <li>
                        <div class="p_rodape">
                            <p>
                                Geografia: desde questões físicas até políticas são abordadas nessa disciplina, para que 
                                o aluno consiga relacionar seu espaço e seu tempo aos conteúdos de Geografia.
                            </p>
                        </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="contato">
            <div class="page">
                <div id="titulo">
                    <p>Teste Contato</p>
                </div>

                <div class="conteudo">
                    <div id="img_inicial">
                        <img src="assets/img/Contatos.png" alt="Imagem 1" />
                    </div>
    
                    <ul>
                        <li>
                        <div class="p_rodape">
                            <p>
                                Cursinho Preparatório Pré-vestibular FATEC Franca
                            </p>
                        </div>
                        </li>
                            
                        <li>
                        <div class="p_rodape">
                            <p>
                                CNPJ/MF: 00.000.000/0000-00
                            </p>
                        </div>
                        </li>
    
                        <li>
                        <div class="p_rodape">
                            <p>
                                Rua Irênio Grecco nº 4580
                                Vila Imperador
                                Franca/SP
                                14405-191
                            </p>
                        </div>
                        </li>
    
                        <li>
                        <div class="p_rodape">
                            <p>
                                Telefone: (16) 0000-0000
                                Fax: (16) 0000-0000
                            </p>
                        </div>
                        </li>
    
                        <li>
                        <div class="p_rodape">
                            <p>
                                E-mail: contato@cursinhofatecfranca.edu.br 
                            </p>
                        </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <p>Rodapé</p>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.</p>
    </footer>
  </body>
</html>
